# the-two-nuts-with-chocolate

./: README.md  docker-compose.yml  init-user-db.sh  pom.xml
quarkus-nut/: Dockerfile  pom.xml
quarkus-nut/src/main/java/sk/janobono/quarkusnut/: ExampleResource.java
quarkus-nut/src/main/java/sk/janobono/quarkusnut/controller/: UserController.java
quarkus-nut/src/main/java/sk/janobono/quarkusnut/domain/: Role.java  RoleName.java  User.java
quarkus-nut/src/main/java/sk/janobono/quarkusnut/mapper/: UserMapper.java
quarkus-nut/src/main/java/sk/janobono/quarkusnut/repository/: RoleRepository.java  UserRepository.java
quarkus-nut/src/main/java/sk/janobono/quarkusnut/service/: KafkaConsumerService.java  KafkaProducerService.java  UserService.java
quarkus-nut/src/main/java/sk/janobono/quarkusnut/so/: Page.java  Pageable.java  UserSO.java
quarkus-nut/src/main/resources/: application.yaml
quarkus-nut/src/main/resources/db/migration/: V1.001__init.sql
quarkus-nut/src/test/java/sk/janobono/quarkusnut/: BaseIntegrationTest.java  ExampleResourceTest.java  TestEnhancedRandomBuilder.java
quarkus-nut/src/test/java/sk/janobono/quarkusnut/controller/: UserControllerTest.java
quarkus-nut/src/test/java/sk/janobono/quarkusnut/mapper/: UserMapperTest.java
spring-boot-nut/: Dockerfile  pom.xml
spring-boot-nut/src/main/java/sk/janobono/springbootnut/: SpringBootNutApplication.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/component/: Receiver.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/config/: AMQPConfig.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/controller/: UserController.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/domain/: Role.java  RoleName.java  User.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/mapper/: UserMapper.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/repository/: RoleRepository.java  UserRepository.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/service/: KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java  UserService.java
spring-boot-nut/src/main/java/sk/janobono/springbootnut/so/: UserSO.java
spring-boot-nut/src/main/resources/: application.yml
spring-boot-nut/src/test/java/sk/janobono/springbootnut/: BaseIntegrationTest.java  TestEnhancedRandomBuilder.java
spring-boot-nut/src/test/java/sk/janobono/springbootnut/controller/: UserControllerIT.java
spring-boot-nut/src/test/java/sk/janobono/springbootnut/mapper/: UserMapperTest.java
